C:\Users\Admin\source\repos\PRN212_G1\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\Admin\source\repos\PRN212_G1\Services\bin\Debug\net8.0\Services.dll
C:\Users\Admin\source\repos\PRN212_G1\Services\bin\Debug\net8.0\Services.pdb
C:\Users\Admin\source\repos\PRN212_G1\Services\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\Admin\source\repos\PRN212_G1\Services\bin\Debug\net8.0\DataAccessLayer.dll
C:\Users\Admin\source\repos\PRN212_G1\Services\bin\Debug\net8.0\Repositories.dll
C:\Users\Admin\source\repos\PRN212_G1\Services\bin\Debug\net8.0\Repositories.pdb
C:\Users\Admin\source\repos\PRN212_G1\Services\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\Admin\source\repos\PRN212_G1\Services\bin\Debug\net8.0\DataAccessLayer.pdb
C:\Users\Admin\source\repos\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\PRN212_G1\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\PRN212_G1\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\PRN212_G1\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\Admin\source\repos\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Users\Admin\source\repos\PRN212_G1\Services\obj\Debug\net8.0\Services.dll
C:\Users\Admin\source\repos\PRN212_G1\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\Admin\source\repos\PRN212_G1\Services\obj\Debug\net8.0\Services.pdb
C:\Users\Admin\source\repos\PRN212_G1\Services\obj\Debug\net8.0\ref\Services.dll
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Services.dll
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Services.pdb
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\DataAccessLayer.dll
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Repositories.dll
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Repositories.pdb
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\DataAccessLayer.pdb
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.dll
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.pdb
C:\Users\OS\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\ref\Services.dll
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Services.dll
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Services.pdb
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\DataAccessLayer.dll
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Repositories.dll
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Repositories.pdb
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\bin\Debug\net8.0\DataAccessLayer.pdb
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.dll
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.pdb
C:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Services\obj\Debug\net8.0\ref\Services.dll
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\bin\Debug\net8.0\Services.dll
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\bin\Debug\net8.0\Services.pdb
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\bin\Debug\net8.0\DataAccessLayer.dll
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\bin\Debug\net8.0\Repositories.dll
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\bin\Debug\net8.0\Repositories.pdb
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\bin\Debug\net8.0\DataAccessLayer.pdb
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\obj\Debug\net8.0\Services.dll
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\obj\Debug\net8.0\Services.pdb
C:\Users\CytekPC\OneDrive\Desktop\prn212_project\PRN212_G1\Services\obj\Debug\net8.0\ref\Services.dll
D:\Work\PRN212\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Services.deps.json
D:\Work\PRN212\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Services.dll
D:\Work\PRN212\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Services.pdb
D:\Work\PRN212\PRN212\PRN212_G1\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\Work\PRN212\PRN212\PRN212_G1\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\Work\PRN212\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Repositories.dll
D:\Work\PRN212\PRN212\PRN212_G1\Services\bin\Debug\net8.0\Repositories.pdb
D:\Work\PRN212\PRN212\PRN212_G1\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\Work\PRN212\PRN212\PRN212_G1\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Work\PRN212\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Work\PRN212\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\PRN212\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Work\PRN212\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Work\PRN212\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Work\PRN212\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\Work\PRN212\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Work\PRN212\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.dll
D:\Work\PRN212\PRN212\PRN212_G1\Services\obj\Debug\net8.0\refint\Services.dll
D:\Work\PRN212\PRN212\PRN212_G1\Services\obj\Debug\net8.0\Services.pdb
D:\Work\PRN212\PRN212\PRN212_G1\Services\obj\Debug\net8.0\ref\Services.dll
