

FC:\Users\CytekPC\OneDrive\Desktop\New folder\PRN212_G1\Group1_WPF\AdminWindow.xaml;;
FC:\Users\CytekPC\OneDrive\Desktop\New folder\PRN212_G1\Group1_WPF\BookingDialog.xaml;;
FC:\Users\CytekPC\OneDrive\Desktop\New folder\PRN212_G1\Group1_WPF\BookingWindow.xaml;;
FC:\Users\CytekPC\OneDrive\Desktop\New folder\PRN212_G1\Group1_WPF\LocationDialog.xaml;;
FC:\Users\CytekPC\OneDrive\Desktop\New folder\PRN212_G1\Group1_WPF\LoginWindow.xaml;;
FC:\Users\CytekPC\OneDrive\Desktop\New folder\PRN212_G1\Group1_WPF\MainWindow.xaml;;
FC:\Users\CytekPC\OneDrive\Desktop\New folder\PRN212_G1\Group1_WPF\TripDialog.xaml;;
FC:\Users\CytekPC\OneDrive\Desktop\New folder\PRN212_G1\Group1_WPF\UserDialog.xaml;;

