

FC:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Group1_WPF\AdminWindow.xaml;;
FC:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Group1_WPF\BookingDialog.xaml;;
FC:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Group1_WPF\BookingWindow.xaml;;
FC:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Group1_WPF\LocationDialog.xaml;;
FC:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Group1_WPF\LoginWindow.xaml;;
FC:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Group1_WPF\MainWindow.xaml;;
FC:\Users\Admin\Documents\GitHub\PRN212\PRN212_G1\Group1_WPF\TripDialog.xaml;;

